

##############################################################################################
# for installation create one group which includes the Group of the pxeserver and HANA DB
# To install use this Groupname
#
#
#  ATTENTION!!!!!!!!!!!!!!!!!!!
# Only one installation group can be activated right now.
##############################################################################################

#[sol-prod:children]
#pxeserver
#solman-prod-saphana

#[sol-dev:children]
#pxeserver
#solman-dev-saphana

[grc-prod:children]
pxeserver
grc-prod-saphana

#[grc-dev:children]
#pxeserver
#grc-dev-saphana

#[grc-qa:children]
#pxeserver
#grc-qa-saphana

#[gcinst:children]
#pxeserver
#gctest-saphana

##############################################################################################
# This Group hosts the pxeserver
##############################################################################################
[pxeserver]
localhost ansible_connection=local

##############################################################################################
# Create one Group vor each Server
# Groups must end with "-saphana"
##############################################################################################
[gctest-saphana]
192.168.207.51

[solman-prod-saphana]
192.168.207.35

[grc-prod-saphana]
192.168.207.38

[grc-qa-saphana]
192.168.207.37

[grc-dev-saphana]
192.168.207.36

[solman-dev-saphana]
192.168.207.34
